# sleepcycle

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sleep_cycle/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  NewCycleFragmentTest.kt  SleepCycleFragmentTest.kt  SleepTimeTest.kt
app/src/androidTest/java/com/example/sleep_cycle/dao/: MockSleepCycleDao.kt  MockSleepTimeDao.kt
app/src/androidTest/java/com/example/sleep_cycle/mocks/dao/: MockSleepCycleDao.kt  MockSleepTimeDao.kt
app/src/androidTest/java/com/example/sleep_cycle/mocks/modules/: TestModule.kt  ToastModule.kt
app/src/androidTest/java/com/example/sleep_cycle/mocks/repository/: MockSleepCycleRepository.kt  MockSleepTimeRepository.kt
app/src/androidTest/java/com/example/sleep_cycle/mocks/viewmodel/: MockSleepCycleViewModel.kt
app/src/androidTest/java/com/example/sleep_cycle/modules/: TestModule.kt  ToastModule.kt
app/src/androidTest/java/com/example/sleep_cycle/repository/: MockSleepCycleRepository.kt  MockSleepTimeRepository.kt
app/src/androidTest/java/com/example/sleep_cycle/viewmodel/: MockSleepCycleViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sleep_cycle/: ForegroundService.kt  MainActivity.kt  MyApplication.kt  Navigation.kt
app/src/main/java/com/example/sleep_cycle/data/dao/: SleepCycle.kt  SleepTime.kt
app/src/main/java/com/example/sleep_cycle/data/db/: AppDatabase.kt  Seed.kt  SleepDatabaseHelper.kt
app/src/main/java/com/example/sleep_cycle/data/models/: SleepCycle.kt  SleepCyclesWithTimes.kt  SleepTime.kt
app/src/main/java/com/example/sleep_cycle/data/modules/: SleepCycleModule.kt  ToastModule.kt
app/src/main/java/com/example/sleep_cycle/data/repository/: Preference.kt  SleepCycle.kt  SleepCycleRepository.kt  SleepTime.kt  SleepTimeRepository.kt
app/src/main/java/com/example/sleep_cycle/data/viewmodels/: PreferenceViewModel.kt  SleepCycleViewModel.kt
app/src/main/java/com/example/sleep_cycle/helper/: Time.kt  TimeRange.kt
app/src/main/java/com/example/sleep_cycle/helpers/: ErrorManager.kt  Time.kt  misc.kt
app/src/main/java/com/example/sleep_cycle/ui/: ForegroundService.kt
app/src/main/java/com/example/sleep_cycle/ui/components/: Clock.kt  GlobalErrorHandler.kt  SleepCycleAdapter.kt  SleepTimeAdapter.kt  TimeInputDialog.kt  Timer.kt
app/src/main/java/com/example/sleep_cycle/ui/screens/: HomeFragment.kt  NewCycleFragment.kt  SettingsFragment.kt  SleepCycleFragment.kt  SleepCycleListFragment.kt
app/src/main/java/com/example/sleep_cycle/ui/theme/: AppColors.kt
app/src/main/res/drawable/: ic_custom_back_button.xml
app/src/main/res/mipmap-anydpi-v26/: sleep_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: sleep_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sleep_cycle/: ExampleUnitTest.kt  SleepCycleViewModelTest.kt
app/src/test/java/com/example/sleep_cycle/data/repository/: PreferenceTest.kt
gradle/: libs.versions.toml
